<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:background="#8866ff00"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#000000"
        android:text="号码归属度查询"/>

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="请输入号码"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:onClick="numberQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询" />

    <TextView
        android:id="@+id/tv_reslut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="显示结果：" />
   
</LinearLayout>
