<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zjp="http://schemas.android.com/apk/res/cn.edu.cqu.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="设置中心"
        android:textColor="#000000"
        android:textSize="22sp" />

    <cn.edu.cqu.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zjp:desc_off="自动升级关闭了"
        zjp:desc_on="自动升级开启了"
        zjp:title="设置是否自动更新" >
    </cn.edu.cqu.mobilesafe.ui.SettingItemView>

    <cn.edu.cqu.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zjp:desc_off="来电显示关闭了"
        zjp:desc_on="来电显示开启了"
        zjp:title="设置是否开启来电显示" >
    </cn.edu.cqu.mobilesafe.ui.SettingItemView>
    <cn.edu.cqu.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_callsmsm_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zjp:desc_off="黑名单拦截关闭"
        zjp:desc_on="黑名单拦截开启"
        zjp:title="黑名单拦截设置" >
    </cn.edu.cqu.mobilesafe.ui.SettingItemView>

    <cn.edu.cqu.mobilesafe.ui.SettingClickView
        android:id="@+id/scv_changebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </cn.edu.cqu.mobilesafe.ui.SettingClickView>
    
    <cn.edu.cqu.mobilesafe.ui.SettingItemView
        android:id="@+id/scv_wathdog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zjp:desc_off="程序锁关闭"
        zjp:desc_on="程序锁开启"
        zjp:title="程序锁设置" >
    </cn.edu.cqu.mobilesafe.ui.SettingItemView>

</LinearLayout>